tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   6589.4 MB/s (0.8%)
 C copy backwards (32 byte blocks)                    :   6577.6 MB/s
 C copy backwards (64 byte blocks)                    :   6592.8 MB/s (0.2%)
 C copy                                               :   5712.4 MB/s (0.1%)
 C copy prefetched (32 bytes step)                    :   5692.2 MB/s (0.2%)
 C copy prefetched (64 bytes step)                    :   5694.0 MB/s (0.9%)
 C 2-pass copy                                        :   5639.9 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   5742.1 MB/s (0.2%)
 C 2-pass copy prefetched (64 bytes step)             :   5719.3 MB/s
 C fill                                               :  14621.4 MB/s (0.6%)
 C fill (shuffle within 16 byte blocks)               :  14669.7 MB/s (0.5%)
 C fill (shuffle within 32 byte blocks)               :  14659.2 MB/s (0.4%)
 C fill (shuffle within 64 byte blocks)               :  14626.7 MB/s (0.4%)
 ---
 standard memcpy                                      :   5642.2 MB/s
 standard memset                                      :  14625.8 MB/s (0.4%)
 ---
 NEON LDP/STP copy                                    :   5650.5 MB/s (0.1%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   5678.6 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   5682.0 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   5671.3 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   5677.5 MB/s (0.1%)
 NEON LD1/ST1 copy                                    :   5652.0 MB/s
 NEON STP fill                                        :  14647.1 MB/s (0.5%)
 NEON STNP fill                                       :  14647.4 MB/s (0.6%)
 ARM LDP/STP copy                                     :   5656.4 MB/s
 ARM STP fill                                         :  14658.3 MB/s (0.7%)
 ARM STNP fill                                        :  14666.5 MB/s (0.6%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.1 ns          /     1.5 ns 
    262144 :    2.2 ns          /     2.8 ns 
    524288 :    4.3 ns          /     5.6 ns 
   1048576 :    9.5 ns          /    12.4 ns 
   2097152 :   14.4 ns          /    18.2 ns 
   4194304 :   49.3 ns          /    73.1 ns 
   8388608 :   78.4 ns          /   102.6 ns 
  16777216 :   93.9 ns          /   113.2 ns 
  33554432 :  101.9 ns          /   117.7 ns 
  67108864 :  107.0 ns          /   121.0 ns 
